<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">3</value>
  <null name="description"/>
  <value name="created_date">22-05-2023 08:18:12 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-05-22T08:19:45.789879339Z</value>
  <value name="wmProjectId">fl3b4a3734cf09a939dd8631</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">origintest origintest</value>
</Values>
